# NETCORE-API-ESHOP

./: .gitignore  skinet.sln
.github/workflows/: Azure_mallapibacknet.yml  Azure_mallapinet.yml
API/: API - Backup.csproj  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dtos/: AddressDto.cs  BasketItemsDto.cs  CustomerBasketDto.cs  OderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductReturn.cs  RegisterDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.mallapibacknet - Web Deploy.json  serviceDependencies.mallapinet - Zip Deploy.json
API/Properties/ServiceDependencies/mallapibacknet - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
API/Properties/ServiceDependencies/mallapinet - Zip Deploy/: profile.arm.json
API/wwwroot/: 280.d49fd6e5f4d0bacfd632.js  355.11abd21b0a9fb38c7e7f.js  422.3d90785f1f77616e3514.js  425.0250b8974b2843a9844b.js  592.bc53fc4232d168427a12.js  973.b7c05af21abdccc49589.js  index.html  main.63efb2dbee48c7bf55e8.js  runtime.e2b803f840b6db7c7e95.js  styles.eddec5a15f2f215b3560.css
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpec.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210713052258_InitialCreate.Designer.cs  20210713052258_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210717063305_IdentityInitial.Designer.cs  20210717063305_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Data/Migrations/: 20210731053915_MigrationAzure02.Designer.cs  20210731053915_MigrationAzure02.cs  20210731063509_InitialCreateAzure.Designer.cs  20210731063509_InitialCreateAzure.cs  20210731063720_InitialCreateIdentityAzure.Designer.cs  20210731063720_InitialCreateIdentityAzure.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20210718124528_InitialMigration.Designer.cs  20210718124528_InitialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.module.ts
client/src/app/home/home/: home.component.html  home.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shared/component/pager/: pager.component.html  pager.component.ts
client/src/app/shared/component/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shared/models/: shopParams.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/environments/: environment.ts
